<!DOCTYPE html>
<html>
<head>

	<title>My Portfolio</title>
		<title>My Portfolio</title>
	<meta name="keywords" content="web design, portfolio, HTML, CSS, JavaScript">
	<link rel="stylesheet" type="text/css" href="1.css">
	
	<style>
		header {
			background-image: url('https://i.imgur.com/0addgAb.jpeg');
			background-size: cover;
			height: 850px;
			display: flex;
			align-items: up;
			justify-content: left;
			color: white;
			font-size: 30px;
			text-align: center;
			position: relative;
		}
		header:before {
			content: "Welcome to my portfolio";
			position: absolute;
			top: 80%;
			left: 30%;
			transform: translate(-50%, -50%);
			font-size: 60px;
			text-align: center;
		}
	</style>

</head>
<body>
  
	<header>
		<nav>
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#work">Work Examples</a></li>
				<li><a href="#skills">Skills &amp; Qualifications</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>
	</header>

	<body>
  
	<main>
		
<style>
  p {
    font-size: 20px;
  }
 #home h2 {
  font-size: 49px;
}
  #home {
    display: flex;
    align-items: center;
  }
  #my-image {
    width: 500px;
    height: 400px;
    margin-right: 30px;
  }
main {
  margin-top: 80px;
}
</style>


<section id="home">
  <img id="my-image" src="https://i.imgur.com/HEYD5Z5.jpeg" alt="Portfolio Image">
  <div>
    <h1>Welcome to My Portfolio</h1>
    <p>Welcome to my website! My name is Neda and I am a web designer and developer with a passion for creating beautiful and functional websites. Whether you're looking for a new website for your business or simply want to improve your online presence, I'm here to help. With my expertise in HTML, CSS, JavaScript, and more, I can help bring your vision to life. Take a look around and feel free to get in touch if you have any questions or would like to work together. Thanks for stopping by!</p>
  </div>
</section>
		
		

		<section id="work">
				<style>
 #work h2 {
  font-size: 36px;
}
</style>
			<h2>Work Examples</h2>
			<ul>
				<li>
					<h3>Website 1</h3>
					<a href="https://moneymakingdotonline.wordpress.com">Website 1</a>
				</li>
				<li>
					<h3>Website 2</h3>
					<a href="https://bazaarceramics739277609.wordpress.com">Website 2</a>
				</li>
				
			</ul>
		</section>
		
		<section id="skills">
			<h2>Skills &amp; Qualifications</h2>
			<p>Here are some of my key skills and qualifications in web development. With a degree in IT and experience in HTML, CSS, JavaScript, jQuery, and PHP, I'm equipped to bring your website vision to life.</p>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
				<li>jQuery</li>
				<li>PHP</li>
			</ul>
		</section>
		
		<section id="contact">
		
			<h2>Contact Me</h2>
			
			
  <p>Feel free to reach out to me with any questions or inquiries:</p>
  <ul>
    <li>Email: <a href="mailto:neda.mn86@yahoo.com">neda.mn86@yahoo.com</a></li>
  </ul>
			
			<form>
				<label for="name">Name:</label>
				<input type="text" id="name" name="name"><br>
				<label for="email">Email:</label>
				<input type="email" id="email" name="email"><br>
				<label for="message">Message:</label>
				<textarea id="message" name="message"></textarea><br>
				<input type="submit" value="Submit">
		</section>
	</main>
	
	<footer>
		<p>&copy; 2023 My Portfolio</p>
		<p>Developed by Neda</p>
	</footer>
</body>
</html>